<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <style>
   body {
            background-color: #d3d3d3;
        }
        .container {
            padding-top: 50px;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
        }
        .description {
            font-size: 1rem;
            margin-top: 10px;
        }
        .product-card {
            margin-top: 20px;
            position: relative;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-card::after {
            content: '';
            display: block;
            background-color: white;
            height: 20px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="row">
    <div class="col-md-6">
     <div class="title">
      Best seller
      <br/>
      Product
     </div>
     <div class="description">
      Cari kuliner yogyakarta favoritmu serta Bagikan pengalamanmu mengenai kuliner yogyakarta dan berikan pendapatmu tentang kami!
     </div>
    </div>
    <div class="col-md-6 d-flex justify-content-between">
     <div class="product-card col-md-3">
      <img alt="Placeholder image of a product" height="200" src="https://storage.googleapis.com/a1aa/image/j5AKgU7IfCV5UK5VZKuDnZFqvt15JuTy4186h1HuFYeyEPzTA.jpg" width="200"/>
     </div>
     <div class="product-card col-md-3">
      <img alt="Placeholder image of a product" height="200" src="https://storage.googleapis.com/a1aa/image/j5AKgU7IfCV5UK5VZKuDnZFqvt15JuTy4186h1HuFYeyEPzTA.jpg" width="200"/>
     </div>
     <div class="product-card col-md-3">
      <img alt="Placeholder image of a product" height="200" src="https://storage.googleapis.com/a1aa/image/j5AKgU7IfCV5UK5VZKuDnZFqvt15JuTy4186h1HuFYeyEPzTA.jpg" width="200"/>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
